<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Akıllı Çiftçi"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- TextViews -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewTopraginNemiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Toprağın Nemi: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTopraginNemi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />


        <TextView
            android:id="@+id/textViewTopraginSicakligiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Toprağın Sıcaklığı: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTopraginSicakligi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/textViewHavaninNemiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Havanın Nemi: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHavaninNemi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/textViewHavaninSicakligiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Havanın Sıcaklığı: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewHavaninSicakligi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/textViewRuzgarDurumuYonuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHavaninSicakligi"
            android:layout_marginTop="8dp"
            android:text="Rüzgar Durumu Yönü: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRuzgarDurumuYonu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHavaninSicakligi"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/textViewRuzgarHiziTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Rüzgar Hızı: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRuzgarHizi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_text_view"
            android:elevation="2dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp" />

        <Button
            android:id="@+id/readDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/colorAccent700"
            android:text="Verileri Al" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Button "Verileri Al" -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/displaySavedDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/colorTriadic700"
                android:text="Kayıtlı Verileri Gör" />

            <Space
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/saveDataBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Verileri Kaydet" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>